<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
   >


    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_background"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/search_icon"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/search_product_name"
            style="@style/search_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Search Product Name"

            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sort_filter"
        android:layout_below="@+id/search"

        >


        <TextView
            android:id="@+id/textView"
            style="@style/search_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Search Results"
            android:textStyle="bold" />

        <Button
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/filter"
            android:text="Filter"
            app:backgroundTint="#FFC554"
            android:textAllCaps="false"
            android:layout_marginTop="10dp">

        </Button>

        <Button
            android:id="@+id/sort_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/sort"
            android:text="Sort"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:backgroundTint="#FFC554"
            android:textAllCaps="false">


        </Button>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation_view_linear"
        android:layout_below="@+id/sort_filter"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/result_item">

    </androidx.recyclerview.widget.RecyclerView>

    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/bottom_navigation_view_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"

        >

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/cartItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="false"
            app:bt_colorActive="@color/activeColor"
            app:bt_colorInactive="@color/inactiveColor"
            app:bt_icon="@drawable/cart"
            app:bt_shape="@drawable/transition_background_drawable_cart"
            app:bt_title="@string/cart"
            android:layout_weight="1"/>

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/orderItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_badgeBackgroundColor="@color/inactiveColor"
            app:bt_colorActive="@color/activeColor"
            app:bt_colorInactive="@color/inactiveColor"
            app:bt_icon="@drawable/order"
            app:bt_shape="@drawable/transition_background_drawable_order"
            android:layout_weight="1"
            app:bt_title="@string/order" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/searchItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_colorActive="@color/activeColor"
            app:bt_colorInactive="@color/inactiveColor"
            app:bt_icon="@drawable/explore"
            app:bt_shape="@drawable/transition_background_drawable_explore"
            app:bt_title="@string/explore"
            app:bt_active="true"
            android:layout_weight="1"/>


        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/profileItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_shape="@drawable/transition_background_drawable_person"
            app:bt_title="@string/profile"
            app:bt_colorActive="@color/activeColor"
            app:bt_colorInactive="@color/inactiveColor"
            app:bt_icon="@drawable/profile"
            android:layout_weight="1"/>
    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="Oops! No Items Available.." />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressbar"
        android:visibility="gone"

        >

    </ProgressBar>




</RelativeLayout>