<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="414dp"
    android:layout_height="1189dp"
    tools:context=".productpage"
    tools:ignore="ExtraText">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginLeft="169dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/soldbymer"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/increament_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:gravity="center"
            app:drawableStartCompat="@drawable/outline_remove_white_24dp" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:letterSpacing="0.01"
            android:text="4"
            android:textColor="#0B6F3A"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/decrement_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:gravity="center"
            app:drawableStartCompat="@drawable/coolicon"
            android:paddingHorizontal="7dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/roboto"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="@string/product_name"
        android:textColor="#30333B"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="18dp"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="134dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="264dp"
        android:layout_marginLeft="264dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="18dp"
        tools:ignore="MissingConstraints">

        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:drawablePadding="4dp"
            android:max="5"
            android:numStars="5"
            android:rating="4.5"
            android:theme="@style/RatingBar"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="37dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="6dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text="@string/some_id"
            android:textColor="#343A40"
            app:lineHeight="16.41sp"
            tools:ignore="MissingConstraints" />


    </RelativeLayout>

    <view
        android:id="@+id/view"
        android:layout_width="374dp"
        android:layout_height="285dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints">

    </view>


    <TextView
        android:id="@+id/soldbymer"
        android:layout_width="137dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="7dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="@string/merchant_name"
        android:textColor="#30333B"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:targetApi="lollipop">

    </TextView>

    <TextView
        android:id="@+id/price"
        android:layout_width="56dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="4dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="@string/_20_pc"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soldbymer"
        tools:targetApi="lollipop">

    </TextView>

    <TextView
        android:id="@+id/instock"
        android:layout_width="44dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="2dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="@string/in_stock"
        android:textColor="#0B6F3A"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price"
        tools:targetApi="lollipop">

    </TextView>

    <TextView
        android:id="@+id/delvdate"
        android:layout_width="118dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="0dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="@string/_10_delivery_april_1_5"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instock"
        tools:targetApi="lollipop">

    </TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="14dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/roboto"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:lineHeight="22dp"
        android:textAllCaps="false"
        android:textSize="16dp"
        app:backgroundTint="#FFC554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delvdate"
        tools:text="@string/buynow">

    </Button>


    <Button
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:backgroundTint="#0B6F3A"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/delvdate"
        tools:text="@string/addtocart">

    </Button>

    <!--  <androidx.recyclerview.widget.RecyclerView
        android:layout_width="90dp"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

    </androidx.recyclerview.widget.RecyclerView>
-->

    <TextView
        android:id="@+id/saveforlater"
        style="@style/save_for_la"
        android:layout_width="72dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="14dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/rectangle_1"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/save_for_later"
        android:textColor="#0B6F3A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

    </TextView>

    <TextView
        android:id="@+id/description"
        android:layout_width="78dp"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:lineSpacingExtra="4dp"
        android:text="@string/description"
        android:textColor="#30333B"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveforlater"
        tools:targetApi="lollipop">

    </TextView>

    <TextView
        android:id="@+id/loremip"
        android:layout_width="374dp"
        android:layout_height="154dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:fontFamily="@font/roboto"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:lineHeight="22dp"
        android:text="@string/Loremipsum"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        tools:targetApi="p">

    </TextView>

    <TextView
        android:id="@+id/similaritems"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/similar_items"
        android:textColor="#30333B"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loremip"
        tools:targetApi="lollipop">

    </TextView>

    <RelativeLayout
        android:id="@+id/group6972"
        android:layout_width="177dp"
        android:layout_height="290dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/similaritems">

        <RelativeLayout
            android:id="@+id/pngfuel_8"
            android:layout_width="157dp"
            android:layout_height="165dp"
            android:background="@drawable/pngfuel8"
            android:layout_margin="10dp"
            >



        <RelativeLayout
            android:id="@+id/group1842"
            android:layout_width="89.62dp"
            android:layout_height="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineHeight="18dp"
            tools:ignore="MissingConstraints">

            <RatingBar
                android:id="@+id/rating_baar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"
                android:drawablePadding="4dp"
                android:max="5"
                android:numStars="5"
                android:rating="4.5"
                android:theme="@style/RatingBar"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:textSize="8sp"
                android:text="@string/some_id"
                android:textColor="#343A40"
                app:lineHeight="16.41sp"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group6967"
            android:layout_width="157dp"
            android:layout_height="37dp"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="960dp"
            android:layout_below="@+id/pngfuel_8"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/olive_oil"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Olive oil"
                android:textColor="#30333B"
                android:textSize="14sp"
                android:textStyle="normal">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:text="INR 250"
                android:textColor="#30333B"
                android:textSize="12sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/olive_oil"
                android:lineHeight="22dp"
                android:text="@string/merchant_name"
                android:textSize="12sp"
                >

            </TextView>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/addtocart"
            android:layout_width="115dp"
            android:layout_height="36dp"
            android:autofillHints="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="12dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:includeFontPadding="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:backgroundTint="#FFC554"
                tools:text="@string/addtocart"
                android:paddingLeft="16dp"
                android:paddingTop="7dp"
                android:paddingRight="16dp"
                android:paddingBottom="7dp">
            </Button>
        </RelativeLayout>

      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/vect"
          android:layout_marginTop="251dp"
          android:layout_marginLeft="17dp"
          tools:ignore="ContentDescription">

      </ImageButton>

    </RelativeLayout>















    <RelativeLayout
        android:id="@+id/group6982"
        android:layout_width="177dp"
        android:layout_height="290dp"
        android:layout_marginStart="211dp"
        android:layout_marginLeft="211dp"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/similaritems"
        >

        <RelativeLayout
            android:id="@+id/pngfuel_8_2"
            android:layout_width="157dp"
            android:layout_height="165dp"
            android:background="@drawable/pngfuel8"
            android:layout_margin="10dp"
            >



            <RelativeLayout
                android:id="@+id/group1852"
                android:layout_width="89.62dp"
                android:layout_height="19dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="18dp"
                tools:ignore="MissingConstraints">

                <RatingBar
                    android:id="@+id/rating_baaar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="4dp"
                    android:max="5"
                    android:numStars="5"
                    android:rating="4.5"
                    android:theme="@style/RatingBar"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:textSize="8sp"
                    android:text="@string/some_id"
                    android:textColor="#343A40"
                    app:lineHeight="16.41sp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group6977"
            android:layout_width="157dp"
            android:layout_height="37dp"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="960dp"
            android:layout_below="@+id/pngfuel_8_2"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/olive_oil_2"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Olive oil"
                android:textColor="#30333B"
                android:textSize="14sp"
                android:textStyle="normal">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:text="INR 250"
                android:textColor="#30333B"
                android:textSize="12sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/olive_oil_2"
                android:lineHeight="22dp"
                android:text="@string/merchant_name"
                android:textSize="12sp"
                >

            </TextView>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/add_to_cart"
            android:layout_width="115dp"
            android:layout_height="36dp"
            android:autofillHints="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="12dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:includeFontPadding="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:backgroundTint="#FFC554"
                tools:text="@string/addtocart"
                android:paddingLeft="16dp"
                android:paddingTop="7dp"
                android:paddingRight="16dp"
                android:paddingBottom="7dp">
            </Button>
        </RelativeLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vect"
            android:layout_marginTop="251dp"
            android:layout_marginLeft="17dp"
            tools:ignore="ContentDescription">

        </ImageButton>

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>