<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="157dp"
    android:height="165dp"
    android:viewportWidth="157"
    android:viewportHeight="165"
    >
    <group>
        <clip-path
            android:pathData="M5 0H152C154.761 0 157 2.23858 157 5V160C157 162.761 154.761 165 152 165H5C2.23858 165 0 162.761 0 160V5C0 2.23858 2.23858 0 5 0Z"
            tools:ignore="VectorRaster" />
        <path
            android:pathData="M5 0H152C154.761 0 157 2.23858 157 5V160C157 162.761 154.761 165 152 165H5C2.23858 165 0 162.761 0 160V5C0 2.23858 2.23858 0 5 0Z"
            android:strokeWidth="2"
            android:strokeColor="#F2F3F2"
            />
    </group>
</vector>