<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="90dp"
    android:height="23dp"
    android:viewportWidth="90"
    android:viewportHeight="23"
    >
    <group>
        <clip-path
            android:pathData="M5 0H85C87.7614 0 90 2.23858 90 5V18C90 20.7614 87.7614 23 85 23H5C2.23858 23 0 20.7614 0 18V5C0 2.23858 2.23858 0 5 0Z"
            tools:ignore="VectorRaster" />
        <path
            android:pathData="M5 0H85C87.7614 0 90 2.23858 90 5V18C90 20.7614 87.7614 23 85 23H5C2.23858 23 0 20.7614 0 18V5C0 2.23858 2.23858 0 5 0Z"
            android:strokeWidth="2"
            android:strokeColor="#0B6F3A"
            />
    </group>
</vector>