<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="414dp"
    android:layout_height="1189dp"
    android:background="@drawable/prpg">


    <!--  <view
        android:layout_width="374dp"
        android:layout_height="285dp"
        android:alignParentBottom="@id/product_view"
        android:src="@drawable/Rectangle1908">

    </view>-->

    <TextView
        android:id="@+id/product_view"
        android:layout_width="142dp"
        android:layout_height="23dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="@string/product_name"
        android:textAppearance="@style/product_name"
        android:textColor="#30333B"
        android:textSize="22sp"
        android:textStyle="normal"
        app:lineHeight="18dp" />

    <LinearLayout
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="269dp"
        android:layout_marginTop="18dp">

        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:max="5"
            android:numStars="5"
            android:rating="4.5"
            android:foregroundGravity="center"
            android:theme="@style/RatingBar"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:drawablePadding="4dp" />

        <TextView
            android:layout_width="37dp"
            android:layout_height="16dp"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text="@string/some_id"
            android:textColor="#343A40"
            app:lineHeight="16.41sp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>



</RelativeLayout>



